GOOGLE_CLIENT_ID=8541240443-0ib5kbndf20j9jui2dge8noh5vui2to0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1040844777382865
FAECBOOK_CLIENT_SECRET=f5e0d7194bf42f07613ee8f8985321ed
FACEBOOK_CALLBACK=http://localhost:3000/oauth/redirect/facebook

AUTH0_DOMAIN=dev-lt0sjyw64fbo71xq.us.auth0.com
AUTH0_CLIENT_ID=xDBFNr70f9qGqmyqAvsrKm1Gct9tJlvA
AUTH0_CLIENT_SECRET=QjdmNIU9VcXEwsNXrvsuYMnBDd0pI5XX9klpbMH5Jc8G6O_lZidkee6AOxYbfpv2